<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout.css" />

    <title>작업물 정리</title>
</head>
<body>
    <section>
        <h1>모바일 사용성 조사<span>ver. 20250702</span></h1>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>제목</th>
                        <th>링크</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S1</td>
                        <td>로그인 전 화면</td>
                        <td><a href="https://mudall.github.io/git/html/proto01/s1.html" target="_blank">바로가기</a></td>
                    </tr>
                    <tr>
                        <td>S2</td>
                        <td>로그인 후 화면</td>
                        <td><a href="https://mudall.github.io/git/html/proto01/s2.html" target="_blank">바로가기</a></td>
                    </tr>
                    <tr>
                        <td>S3</td>
                        <td>과업성공화면</td>
                        <td><a href="https://mudall.github.io/git/html/proto01/s3.html" target="_blank">바로가기</a></td>
                    </tr>
                    <tr>
                        <td>S4-1</td>
                        <td>메뉴 검색 화면<br>키워드 작성 X</td>
                        <td><a href="" target="_blank">-</a></td>
                    </tr>
                    <tr>
                        <td>S4-2</td>
                        <td>메뉴 검색 화면<br>키워드 작성 O</td>
                        <td><a href="" target="_blank">-</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="" target="_blank">-</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="" target="_blank">-</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="" target="_blank">-</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <style>
        section {max-width: 100%; margin: 30px auto; font-family: 'Pretendard'; padding: 0 15px;}
        h1 {font-size: 28px; margin: 0;}
        h1 span {margin-left: 10px; color: #666; font-size: 18px;}
        table {width: 100%; border-collapse: collapse; margin-top: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);}
        thead {background-color: #000; color: #fff;}
        th, td {padding: 12px 15px; border: 1px solid #ddd; text-align: left; text-align: center; font-size: 15px; font-weight: 600;}
        tbody tr:nth-child(even) {background-color: #f9f9f9;}
        tbody tr:hover {background-color: #edeef1;}
        a {color: blue;  font-weight: 600; font-size: 15px;}
        a:hover {text-decoration: underline;}

        table th:nth-child(1), table td:nth-child(1) { width: 40px;}   /* NO */
        table th:nth-child(2), table td:nth-child(2) { width: auto; }   /* 제목 */
        table th:nth-child(3), table td:nth-child(3) { width: 70px;}   /* 링크 */
        </style>

</body>
</html>
